spring.main.allow-bean-definition-overriding=true

openweathermap.path=http://api.openweathermap.org/geo/1.0/direct
#openweathermap.apikey=${apikey}
openweathermap.apikey=3f495a915904e30b84e575bc3bda394f

openweathermap.forecast.path=http://api.openweathermap.org/data/2.5/forecast
openweathermap.weather.path=http://api.openweathermap.org/data/2.5/weather
openweathermap.onecall.path=https://api.openweathermap.org/data/2.5/onecall

server.port=8082